<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to IIT Indore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .logo {
            max-width: 300px;  
            width: 100%;      
            height: auto;   
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to IIT Indore</h1>
    <img src="/static/update-logo.png" alt="IIT Indore Logo" class="logo">
    <h2>Available Courses for BTech, CSE@IITI</h2>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Course Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
                <tr>
                    <td>{{ course[0] }}</td>
                    <td>{{ course[1] }}</td>
                    <td>{{ course[2] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/logout" class="btn btn-danger">Logout</a>
</div>
</body>
</html>
